{
    "name": "support-chat",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "nodemon src/start.js",
        "dev": "nodemon src/start.js",
        "create-domain": "zx scripts/dev/domain-generator.js",
        "test": "jest",
        "test:watch": "jest --watch --verbose"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "compression": "^1.7.5",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "helmet": "^8.0.0",
        "joi": "^17.13.3",
        "mongodb-memory-server": "^10.1.2",
        "mongoose": "^8.8.3",
        "socket.io": "^4.7.2",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0",
        "yamljs": "^0.3.0",
        "zx": "^8.2.2"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.0.1",
        "supertest": "^7.0.0"
    }
}
